# StichAndroidDirectCall

./: README.md
Android/4-Enable-Audio/app/: build.gradle  google-services.json
Android/4-Enable-Audio/app/src/main/: AndroidManifest.xml
Android/4-Enable-Audio/app/src/main/assets/: private.key
Android/4-Enable-Audio/app/src/main/java/com/nexmo/enableaudio/: ChatActivity.java  JWTAuthMethod.java  LoginActivity.java
Android/4-Enable-Audio/app/src/main/java/com/nexmo/sdk/conversation/client/: CacheDB.java  Call.java  CallEvent.java  Conversation.java  ConversationClient.java  ConversationSignalingChannel.java  DeliveredReceipt.java  Event.java  EventSource.java  Image.java  ImageRepresentation.java  Member.java  MemberMedia.java  ReceiptRecord.java  ReceiptRecordUtil.java  SeenReceipt.java  Session.java  SocketClient.java  SocketEventHandler.java  SocketEventNotifier.java  Subscription.java  Text.java  User.java  package-info.java
Android/4-Enable-Audio/app/src/main/java/com/nexmo/sdk/conversation/client/audio/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  AppRTCUtils.java  AudioCallEventListener.java  AudioCallManager.java  AudioCallStatsListener.java  Config.java  PeerConnectionClient.java  RtcEvents.java
Android/4-Enable-Audio/app/src/main/java/com/nexmo/sdk/conversation/client/event/: CompletionListener.java  ConversationClientException.java  EventType.java  (+5 more)
Android/4-Enable-Audio/app/src/main/java/com/nexmo/sdk/conversation/config/: Defaults.java
Android/4-Enable-Audio/app/src/main/java/com/nexmo/sdk/conversation/core/: MapList.java  Session.java  SubscriptionList.java
Android/4-Enable-Audio/app/src/main/java/com/nexmo/sdk/conversation/device/: DeviceProperties.java
Android/4-Enable-Audio/app/src/main/java/com/nexmo/sdk/conversation/push/: ConversationMessagingService.java  EventExtractor.java  HandleFirebaseMessage.java  ImageEvent.java  InviteEvent.java  PushNotification.java  TextEvent.java
Android/4-Enable-Audio/app/src/main/res/layout/: activity_chat.xml  activity_login.xml
Android/4-Enable-Audio/app/src/main/res/values/: dimens.xml  strings.xml
(+67 files in other folders)
